\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\title{How To Be More Impressive}
%\author{Prabodh C P}
\date{\today}
\begin{document}
\maketitle

Suppose we want to publish something that is as simple as

\begin{equation}
1+1=2
\end{equation}


\noindent This is not very impressive. If we want our article to be accepted by IEEE reviewers, we have to be more abstract. So, we could complicate the left hand side of the expression by using

\[\ln(e) = 1 \quad \quad \text{and} \quad \quad \sin^2x + \cos^2x = 1\]


\noindent and the right hand side can be stated as

\[2 = \sum_{n=0}^{\infty} \frac{1}{2^n}\]


\noindent Therefore, Equation (1) can be expressed more scientifically as

\begin{equation}
\ln(e) + \sin^2x + \cos^2x = \sum_{n=0}^{\infty}\frac{1}{2^n}
\end{equation}


\noindent which is far more impressive. However, we should not stop here. The expression can be further complicated by using


\begin{subequations}
\begin{align}
e = \lim_{z\to\infty}\Bigg(1+\frac{1}{z}\Bigg)^z \\
1 = \cosh(y)\sqrt{1-\tanh^2(y)}
\end{align}
\end{subequations}


\noindent Equation (2) may therefore be written as

\begin{equation}
\ln\Bigg[\lim_{z\to\infty}\Bigg(1+\frac{1}{z}\Bigg)^z \Bigg] + \sin^2x + \cos^2x = \sum_{n=0}^{\infty}\frac{\cosh(y)\sqrt{1-\tanh^2(y)}}{2^n}
\end{equation}


\noindent \textbf{Note:} Other methods of a similar nature could also be used to enhance the chances of acceptance for publication in journal.(Bad Joke)
\end{document}