\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\author{Prabodh C P\\ prabodh@sit.ac.in}
\title{Article Writing in \LaTeX}
\begin{document}
\maketitle

\begin{abstract}
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
\end{abstract}
\textbf{Keywords:} Article, \LaTeX 2$\varepsilon$ tutorial, report, template
\tableofcontents

\section{Introduction}
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. ILorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.

\begin{figure}[hbtp]
\label{fig:1}
\centering
\includegraphics[scale=0.3]{bc.jpg}
\caption{Lorem Ipsum is simply dummy text of the printing and typesetting industry.}
\end{figure}

\begin{table}[h!]
\label{tab:1}
\centering
\caption{Lorem Ipsum is simply dummy text of the printing and typesetting industry.}
\begin{tabular}{p{2em}p{2em}p{2em}p{2em}p{2em}p{2em}}
\hline 
A & B & C & D & E & F \\ 
\hline 
1 & 2 & 3 & 4 & 5 & 6 \\ 
%\hline 
6 & 5 & 4 & 3 & 2 & 1 \\ 
%\hline 
3 & 2 & 1 & 2 & 3 & 4 \\ 
%\hline 
1 & 2 & 4 & 5 & 6 & 3 \\ 
%\hline 
4 & 3 & 2 & 1 & 5 & 6 \\ 
\hline 
\end{tabular} 
\end{table}



\subsection{Title of first subsection}
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.


\subsubsection{Title of first subsubsection}
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.

\section{Figure, table, equation}
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
See figure \ref{fig:1} and table \ref{tab:1}.

\begin{equation}
y = \ln x 
\end{equation}

\appendix
\section{First appendix}
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.

\begin{equation}
Y^2 = 4ax
\end{equation}

\end{document}