% $Header$

\documentclass{beamer}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{fancybox}
\usepackage{graphicx}
\usepackage{algorithm2e}
\usepackage{smartdiagram}
\usepackage{ragged2e}
\usepackage{etoolbox}
\usepackage{lipsum}
\usepackage{tikz}

\usepackage{verbatim}
\usetikzlibrary{arrows,shapes}


\mode<presentation>
{
  \usetheme{Warsaw}
%  \usecolortheme{wolverine}
%\definecolor{mahogany}{rgb}{0.75, 0.25, 0.0}
%\usecolortheme[named=mahogany]{structure}
  
\definecolor{mediumcandyapplered}{rgb}{0.89, 0.02, 0.17}
\usecolortheme[named=mediumcandyapplered]{structure}

%\definecolor{rossocorsa}{rgb}{0.83, 0.0, 0.0}
%\usecolortheme[named=rossocorsa]{structure}

%\definecolor{outrageousorange}{rgb}{1.0, 0.43, 0.29}
%\usecolortheme[named=outrageousorange]{structure}
  
  % or ...
	\setbeamertemplate{page number in head/foot}[totalframenumber]
  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}


\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}

%Thank you page
\usepackage{calligra}
\usepackage{pgfornament}
\usetikzlibrary{calc}


\title[DP ADT] % (optional, use only with long paper titles)
{Dynamic Programming}

\subtitle
{Solving overlapped subproblems} % (optional)

\author[Prabodh C P] % (optional, use only with lots of authors)
{{\large \textbf{Prabodh C P}} \\ {\small RWOL-853}}

\institute{{\normalsize Department of CSE,  Siddaganga Institute of Technology}} % (optional, but mostly needed)

\date[Short Occasion] % (optional)
{June 18, 2020}


\pgfdeclareimage[height=1.5cm]{university-logo}{sit}
\logo{\pgfuseimage{university-logo}}



\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

\beamerdefaultoverlayspecification{<+->}

\makeatletter
\renewcommand{\@algocf@capt@plain}{above}% formerly {bottom}
\makeatother

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents[pausesections]
  % You might wish to add the option [pausesections]
\end{frame}



\section{Introduction}

\subsection[Idea of DP]{Concepts}

\begin{frame}{Dynamic Programming.}{Solving overlapped subproblems.}

  \begin{itemize}
  \item
    Dynamic programming is an algorithm design technique.
  \item
It was invented by a US mathematician, Richard Bellman as a
general method for optimizing multistage decision processes.
  \item
  It is usually applied for optimization problems.
  \end{itemize}
\end{frame}


\subsection{Solution Strategy}

\begin{frame}{Solution Strategy in Dynamic Programming}
\begin{itemize}
\item
Dynamic programming is a technique for solving problems with
overlapping subproblems.
\item
Typically, these subproblems arise from a recurrence relating a given
problem's solution to solutions of its smaller subproblems.
\item
Rather than solving overlapping subproblems again and again,
dynamic programming suggests solving each of the smaller
subproblems only once and recording the results in a table from which a solution to the original problem can then be obtained.
\end{itemize}
\end{frame}

\section{All-Pairs Shortest-Paths Problem}
\subsection{Problem Statement}
\begin{frame}{Floyd's Algorithm}{All-Pairs Shortest-Paths Problem}
\begin{alertblock}{Problem Statement}
\begin{itemize}
\item
Given a weighted connected graph (undirected or directed), the all-pairs shortest paths problem asks to find the distances i.e., the lengths of the shortest paths from each vertex to all other vertices.
\item
The input to the algorithm is the Cost Adjacency Matrix and the output is the Distance Matrix (All-Pairs Shortest-Path Matrix)
\end{itemize}
\end{alertblock}


\end{frame}

\subsection{Solution Model}
\begin{frame}{Floyd's Algorithm}{All-Pairs Shortest-Paths Problem}
\begin{columns}
	\begin{column}{0.5\textwidth}
		\includegraphics[scale=.4]{Fyd1.png} 
	\end{column}
	\begin{column}{0.5\textwidth}
	The algorithm computes the distance matrix of a weighted graph with n vertices through a series of n x n matrices:
	$$D^{(0)},\dots,D^{(k-1)},D^{(k)},\dots,D^{(n)}$$
	\end{column}
\end{columns}

\end{frame}

\begin{frame}{Floyd's Algorithm}{All-Pairs Shortest-Paths Problem}
\begin{alertblock}{Recurrence Relation}
$$d_{i j}^{(k)} = min \lbrace d_{i j}^{(k-1)}, d_{i k}^{(k-1)} + d_{k j}^{(k-1)}\rbrace$$
\end{alertblock}


\end{frame}
\subsection{Algorithm}

\begin{frame}{Floyd's Algorithm}{All-Pairs Shortest-Paths Problem}
	\begin{algorithm}[H]
        \caption{Floyd(W [1..n, 1..n])}
%    \begin{algorithmic}
      \SetAlgoLined
        \DontPrintSemicolon
        \KwIn{The weight matrix W of a graph}
        \KwOut{The distance matrix of the shortest paths' lengths}
        $D$ $\gets$ $W$ \\
        \For{$k \gets 1$ to $n$}{
        	\For{$i \gets 1$ to $n$}{
        		\For{$j \gets 1$ to $n$}{
        			$D[i,j]$ $\gets min\lbrace D[i,j], D[i,k] + D[k,j]\rbrace$
        		}
        	}
        }
        \Return{$D$}\;

%    \end{algorithmic}
	\end{algorithm}
\end{frame}

\subsection{Analysis}
\begin{frame}{Analysis}
$$ A(n,k) = \sum_{i=1}^{k}\sum_{j=1}^{i-1}1 + \sum_{i=k+1}^{n}\sum_{j=1}^{k}1 = \sum_{i=1}^{k}(i - 1) + \sum_{i=k+1}^{n}k  $$

$$ A(n,k) = \dfrac{(k-1)k}{2} + k(n-k) \in \theta(nk) $$
\end{frame}


\subsection{Example}
\begin{frame}{Example}
\begin{minipage}{1.0\textwidth}

	\begin{columns}
		\begin{column}{0.3\textwidth}
			\visible<1->{\includegraphics[scale=.4]{Fyd2.png}}
			
		\end{column}
		\begin{column}{0.3\textwidth}
			\visible<2->{\includegraphics[scale=.4]{Fyd3.png}}
		\end{column}
		\begin{column}{0.3\textwidth}
			\visible<3->{\includegraphics[scale=.4]{Fyd4.png}}
		\end{column}
	\end{columns}
\end{minipage}

\begin{minipage}{1.0\textwidth}

	\begin{columns}
		\begin{column}{0.3\textwidth}
			\visible<4->{\includegraphics[scale=.4]{Fyd2.png}}
		\end{column}
		\begin{column}{0.3\textwidth}
			\visible<5->{\includegraphics[scale=.4]{Fyd4.png}}
		\end{column}
		\begin{column}{0.3\textwidth}
			\visible<6->{\includegraphics[scale=.4]{Fyd5.png}}
		\end{column}
	\end{columns}
\end{minipage}

\end{frame}

\begin{frame}{Example}
\begin{minipage}{1.0\textwidth}

	\begin{columns}
		\begin{column}{0.3\textwidth}
			\visible<1->{\includegraphics[scale=.4]{Fyd2.png}}
		\end{column}
		\begin{column}{0.3\textwidth}
			\visible<2->{\includegraphics[scale=.4]{Fyd5.png}}
		\end{column}
		\begin{column}{0.3\textwidth}
			\visible<3->{\includegraphics[scale=.4]{Fyd6.png}}
		\end{column}
	\end{columns}
\end{minipage}

\begin{minipage}{1.0\textwidth}

	\begin{columns}
		\begin{column}{0.3\textwidth}
			\visible<4->{\includegraphics[scale=.4]{Fyd2.png}}
		\end{column}
		\begin{column}{0.3\textwidth}
			\visible<5->{\includegraphics[scale=.4]{Fyd6.png}}
		\end{column}
		\begin{column}{0.3\textwidth}
			\visible<6->{\includegraphics[scale=.4]{Fyd7.png}}
		\end{column}
	\end{columns}
\end{minipage}

\end{frame}


\section{Other Beamer Features}
\subsection{Flowchart}
\begin{frame}{FlowChart}

\begin{figure}
\begin{center}
\smartdiagram[flow diagram:horizontal]{Set up,Run,Analyse,Modify~/ Add}
\end{center}
\caption{System Development}
\end{figure}
\end{frame}

\begin{frame}{Circular Flowchart}
\begin{center}
\smartdiagram[circular diagram:clockwise]{Edit,
\LaTeX, Bib\TeX/ biber, make\-index, \LaTeX}
\end{center}
\end{frame}

\subsection{Bubble Diagram}
\begin{frame}{Bubble Diagram}
\begin{figure}
\begin{center}
\smartdiagramset{bubble center node size=3cm,bubble node size=2cm}
\smartdiagram[bubble diagram]{India,Karnataka, Kerala, Orissa, Punjab, Assam}
\end{center}
\end{figure}

\end{frame}

\subsection{Animation}

% Declare layers
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\begin{frame}
\frametitle{Prim's algorithm}

%% Adjacency matrix of graph
%% \  a  b  c  d  e  f  g
%% a  x  7     5
%% b  7  x  8  9  7
%% c     8  x     5
%% d  5  9     x 15  6
%% e     7  5 15  x  8  9
%% f           6  8  x 11
%% g              9  11 x

\tikzstyle{vertex}=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
\tikzstyle{selected vertex} = [vertex, fill=red!24]
\tikzstyle{edge} = [draw,thick,-]
\tikzstyle{weight} = [font=\small]
\tikzstyle{selected edge} = [draw,line width=5pt,-,red!50]
\tikzstyle{ignored edge} = [draw,line width=5pt,-,black!20]

\begin{figure}
\begin{tikzpicture}[scale=1.8, auto,swap]
    % Draw a 7,11 network
    % First we draw the vertices
    \foreach \pos/\name in {{(0,2)/a}, {(2,1)/b}, {(4,1)/c},
                            {(0,0)/d}, {(3,0)/e}, {(2,-1)/f}, {(4,-1)/g}}
        \node[vertex] (\name) at \pos {$\name$};
    % Connect vertices with edges and draw weights
    \foreach \source/ \dest /\weight in {b/a/7, c/b/8,d/a/5,d/b/9,
                                         e/b/7, e/c/5,e/d/15,
                                         f/d/6,f/e/8,
                                         g/e/9,g/f/11}
        \path[edge] (\source) -- node[weight] {$\weight$} (\dest);
    % Start animating the vertex and edge selection. 
    \foreach \vertex / \fr in {d/1,a/2,f/3,b/4,e/5,c/6,g/7}
        \path<\fr-> node[selected vertex] at (\vertex) {$\vertex$};
    % For convenience we use a background layer to highlight edges
    % This way we don't have to worry about the highlighting covering
    % weight labels. 
    \begin{pgfonlayer}{background}
        \pause
        \foreach \source / \dest in {d/a,d/f,a/b,b/e,e/c,e/g}
            \path<+->[selected edge] (\source.center) -- (\dest.center);
        \foreach \source / \dest / \fr in {d/b/4,d/e/5,e/f/5,b/c/6,f/g/7}
            \path<\fr->[ignored edge] (\source.center) -- (\dest.center);
    \end{pgfonlayer}
\end{tikzpicture}
\end{figure}

\end{frame}


\section*{Thank You}
\begin{frame}
\centering
\begin{tikzpicture}[
every node/.style
= {inner sep = 0pt},
pgfornamentstyle/.style = {color
= green!50!black,
fill
= green!80!black}]
\node [text width = 8cm, outer sep = 1.2cm,
text centered, color = red!90!black] (Greeting)
{ \calligra {\Huge Thank You!}\\[-1ex]
\pgfornament[color = red!90!black,
width = 2.5cm]{72}};
\foreach \corner/\sym in {north west/none, north east/v,
south west/h, south east/c} {
\node [anchor = \corner] (\corner)
at (Greeting.\corner)
{\pgfornament[width = 2cm, symmetry = \sym]{63}};}
\path (north west) -- (south west)
node [midway, anchor = east]
{\pgfornament[height = 2cm]{9}}
(north east) -- (south east)
node [midway, anchor = west]
{\pgfornament[height = 2cm,
symmetry = v]{9}};
\pgfornamenthline{north west}{north east}{north}{87}
\pgfornamenthline{south west}{south east}{south}{87}
\end{tikzpicture}
\end{frame}

\end{document}


