\documentclass[11pt]{beamer}
\usetheme{Warsaw}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{algorithm,algpseudocode}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\author{Prabodh C P}
\title{TestAlgo}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\logo{} 
%\institute{} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\tableofcontents
\end{frame}



\begin{frame}{Floyd's Algorithm}{All-Pairs Shortest-Paths Problem}


\begin{algorithm}[H] 
\caption{Floyd(W [1..n, 1..n])}
\label{alg:floyd}
\begin{algorithmic}[1]
\Require{The weight matrix W of a graph} 
\Ensure{The distance matrix of the shortest paths' lengths}
\Statex
  \State {$D$ $\gets$ {$W$}}
    \For{$k \gets 1$ to $n$}   
        \For{$i \gets 1$ to $n$}                    
            \For{$j \gets 1$ to $n$}                    
         
        \State {$D[i,j]$ $\gets$ {$Sum + A_{k}$}}
    		\EndFor
	    \EndFor
    \EndFor
    \State \Return {$D$}
\end{algorithmic}
\end{algorithm}

\end{frame}


\begin{frame}

\end{frame}


\end{document}