\documentclass[11pt]{beamer}
\usetheme{Warsaw}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{smartdiagram}

\author{Prabodh C P}
\title[Beamer Demo]{Beamer Demonstration}
\subtitle{Making Elegant Presentations}
\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{sit.png} 
\institute{Dept of CSE, Siddaganga Institute of Technology, Tuamkuru-572103} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\tableofcontents[pausesections]
\end{frame}

\section{Introduction}
\subsection{A subsection}

\begin{frame}{Very Informative Title}
\begin{itemize}
\item First thing to say.
\item There is more.
\item Another short point.
\end{itemize}
\end{frame}

\begin{frame}{Another Title With Uppercased Words}
Text
\begin{alertblock}{A highlighted block}
Some important information put into a block.
\end{alertblock}
\end{frame}

\subsection{Another subsection}
\begin{frame}{Informative Title}
\begin{exampleblock}{An example}
An example within a block.
\end{exampleblock}
Explanation follows.
\end{frame}

\begin{frame}{FlowChart}
\begin{center}
\smartdiagram[flow diagram:horizontal, scale=0.5]{Edit,
\LaTeX, Bib\TeX/ biber, make\-index, \LaTeX}

\end{center}
\end{frame}

\begin{frame}{Circular Flowchart}
\begin{center}
\smartdiagram[circular diagram:clockwise]{Edit,
\LaTeX, Bib\TeX/ biber, make\-index, \LaTeX}
\end{center}
\end{frame}

\begin{frame}{Bubble Diagram}
\smartdiagram[bubble diagram]{India,
Karnataka, Kerala, Orissa, Punjab, Assam}
\end{frame}

\section{Summary}
\begin{frame}{Summary}
\begin{itemize}
\item Our \alert{main point}
\item The \alert{second main point}
\end{itemize}
\vfill
\begin{block}{Outlook}
Further ideas here.
\end{block}
\end{frame}

\end{document}
